CONSOLE MESSAGE: Response served by service worker is CORS while mode is same origin
CONSOLE MESSAGE: Cannot load https://www1.web-platform.test:9443/service-workers/service-worker/resources/postmessage-on-load-worker.js?pipe=header(Access-Control-Allow-Origin,*).
CONSOLE MESSAGE: Response served by service worker is CORS while mode is same origin
CONSOLE MESSAGE: Cannot load https://www1.web-platform.test:9443/service-workers/service-worker/resources/postmessage-on-load-worker.js?pipe=header(Access-Control-Allow-Origin,*) due to access control checks.
CONSOLE MESSAGE: Response served by service worker is CORS while mode is same origin
CONSOLE MESSAGE: Cannot load https://www1.web-platform.test:9443/service-workers/service-worker/resources/postmessage-on-load-worker.js?pipe=header(Access-Control-Allow-Origin,*).
CONSOLE MESSAGE: Response served by service worker is CORS while mode is same origin
CONSOLE MESSAGE: Cannot load https://www1.web-platform.test:9443/service-workers/service-worker/resources/postmessage-on-load-worker.js?pipe=header(Access-Control-Allow-Origin,*) due to access control checks.
CONSOLE MESSAGE: Response served by service worker is opaque
CONSOLE MESSAGE: Cannot load https://www1.web-platform.test:9443/service-workers/service-worker/resources/postmessage-on-load-worker.js.
CONSOLE MESSAGE: Response served by service worker is opaque
CONSOLE MESSAGE: Cannot load https://www1.web-platform.test:9443/service-workers/service-worker/resources/postmessage-on-load-worker.js due to access control checks.
CONSOLE MESSAGE: Response served by service worker is opaque
CONSOLE MESSAGE: Cannot load https://www1.web-platform.test:9443/service-workers/service-worker/resources/postmessage-on-load-worker.js.
CONSOLE MESSAGE: Response served by service worker is opaque
CONSOLE MESSAGE: Cannot load https://www1.web-platform.test:9443/service-workers/service-worker/resources/postmessage-on-load-worker.js due to access control checks.

PASS Verify a dedicated worker script request gets correct client Ids
PASS Verify a dedicated worker script request issued from a uncontrolled document is intercepted by worker's own service worker.
PASS Verify an out-of-scope dedicated worker script request issued from a controlled document should not be intercepted by document's service worker.
PASS Verify a shared worker script request issued from a uncontrolled document is intercepted by worker's own service worker.
PASS Verify a same-origin worker script served by a service worker succeeds in starting a dedicated worker.
PASS Verify a same-origin worker script served by a service worker succeeds in starting a shared worker.
PASS Verify a cors worker script served by a service worker fails dedicated worker start.
PASS Verify a cors worker script served by a service worker fails shared worker start.
PASS Verify a no-cors cross-origin worker script served by a service worker fails dedicated worker start.
PASS Verify a no-cors cross-origin worker script served by a service worker fails shared worker start.
PASS Register a service worker for worker subresource interception tests.
PASS Requests on a dedicated worker controlled by a service worker.
PASS Requests on a shared worker controlled by a service worker.
FAIL Requests on a dedicated worker nested in a dedicated worker and controlled by a service worker assert_equals: expected "This load was successfully intercepted." but got "{\"error\": {\"code\": 404, \"message\": \"404\"}}"
FAIL Requests on a dedicated worker nested in a shared worker and controlled by a service worker assert_equals: expected "This load was successfully intercepted." but got "Unexpected error! Can't find variable: Worker"
PASS Unregister a service worker for subresource interception tests.

